[program:sensor-server]
user=pi
directory=/home/pi/%(program_name)s
command=node server.js
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/home/pi/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
redirect_stderr=true
